.header {
  background: url(../images/megha-caring-slider.png) no-repeat center
    center/cover;
  height: 420px;
  width: auto;
}

.header .inside-container {
  display: flex;
  flex-direction: column;
  height: 420px;
  max-width: 1200px;

  align-items: center;
  text-align: center;
  justify-content: center;
}

.header .inside-container p {
  color: white;
  font-size: 0.9rem;
  font-weight: 100;
  line-height: 1.7rem;
  margin: 2rem 1rem;
  text-align: justify;
}

.item2 {
  display: none;
}

.item {
  flex: none;
  margin: 0 0.5rem;
}

.header .inside-container h1 {
  color: #ffcc00;
  font-weight: 100;
  font-size: 1.2rem;
}

#navbar {
  display: none;
}

/*=========================================== FEATURED SECTION (GRID 6x2) ==============================================*/

.futured-grid {
  display: block;
}
.responsive-image {
  width: fit-content;
  height: fit-content;
}

.sub-image p {
  text-align: center;
  font-size: 0.9rem;
  color: #333333;
}

.bottom-text {
  padding: 2.5rem 2.5rem;
  text-align: justify;
  line-height: 1.5rem;
  font-size: 0.9rem;
  color: #333333;
}

/*=========================================== SUCESS STORY SECTION (GRID 2x1) ==============================================*/

.success-grid {
  display: block;
}

.success-head h1 {
  font-size: 1.4rem;
}

.success-video {
  position: relative;
  width: 100%;

  padding-bottom: 56.25%;
  height: 0;
}

.success-video iframe {
  padding: 1rem 1rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.success-bottom {
  margin: auto;
  padding: 4rem 0;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.success-text {
  text-align: justify;
  padding: 0 2rem;
  line-height: 1.6rem;
  color: white;
  font-size: 0.9rem;
}

/*================================================ FAQ SECTION ===================================================*/

.faq-section {
  max-width: 1200px;
  margin: auto;
  padding: 0 1rem;
}

.faq-section h1 {
  padding: 0 0 3.5rem 0;
  font-size: 1.4rem;
  font-weight: 100;
}

.acordion-item-header {
  font-size: 0.8rem;
  color: #333333;
}

.acordion-item-body-content {
  font-size: 0.9rem;
}

/*=========================================== ORDER SECTION (GRID) ==============================================*/

.order-grid {
  display: block;
}

.order-now {
  background-color: black;
  border-top: 1px solid white;
  padding: 0 0 0.1rem 0;
}

.order-form {
  color: white;
  border: 3px solid #ffcc00;
  border-radius: 15px;
  margin: 1rem 0 4rem 0rem;
  padding: 1.2rem 1rem;
}

.order-steps h1 {
  font-size: 1.2rem;
}

.order-steps h4 {
  font-size: 0.9rem;
  font-weight: 100;
}

.order-steps p {
  color: white;
  margin: 1.5rem 0;
  font-size: 0.9rem;
}

.order-form .form-group input {
  font-size: 0.9rem;
}

.order-form textarea {
  font-size: 0.9rem;
}

/*=========================================== FOOTER SECTION (GRID) ==============================================*/

.footer-grid {
  display: block;
}

.site-footer {
  background-color: #ffcc00;
  padding: 0 0 5rem 0;
  border-top: 1px solid white;
  text-align: center;
  justify-content: center;
}

.left-footer h2 {
  padding: 2rem 0;
  font-weight: 100;
  font-size: 1.2rem;
}

.left-footer a {
  line-height: 1.7rem;
  color: #333333;
  font-size: 0.9rem;
}

.middle-footer h2 {
  padding: 2rem 0;
  font-weight: 100;
  font-size: 1.2rem;
}

.right-footer h4 {
  padding: 2rem 0 0 0;
  font-size: 0.9rem;
}

.right-footer {
  line-height: 1.8rem;
  font-size: 0.9rem;
}

.left-footer {
  padding: 0 2rem;
}

/*=========================================== COPYRIGHT SECTION (FLEX) ==============================================*/

.copyright-flex {
  display: block;
  text-align: center;
  justify-content: center;
  font-size: 1rem;
}

.copy-item {
  padding: 0.4rem 0;
}

/*============================================ TESTIMONIAL PAGE ========================================================*/

/*===============================================================================================================================================*/

/*=========================================== SUCESS VIDEO SECTION (GRID) ==============================================*/

.success-grid-video {
  display: block;
}

.success-head-video h1 {
  font-size: 1.3rem;
  padding: 2rem;
}

.success-video-left {
  margin: 0 0 0 0;
  position: relative;
  width: 100%;

  padding-bottom: 56.25%;
  height: 0;
}

.success-video-right {
  margin: 0 0 0 0;
  position: relative;
  width: 100%;

  padding-bottom: 56.25%;
  height: 0;
}

.success-video-left {
  margin: 0 0 0 0;
  position: relative;
  width: 100%;

  padding-bottom: 56.25%;
  height: 0;
}

.success-video-right iframe {
  padding: 1rem 1rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.success-video-left iframe {
  padding: 1rem 1rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/*=========================================== TESIMONIAL SECTION (GRID) ==============================================*/

.testimonial-grid {
  display: block;
  font-size: 0.9rem;
}

/*============================================ CONTACT US PAGE ========================================================*/

/*===============================================================================================================================================*/

/*=========================================== MESSAGE NOW SECTION (WILL BE GRID) ==============================================*/

.message-grid {
  display: block;
  padding: 0 0 4rem 0;
}

.message-form {
  color: white;
  border: 3px solid #ffcc00;
  border-radius: 15px;
  margin: 4rem 0rem 1rem 0rem;
  padding: 1.2rem 1rem;
}

.message-form .form-group input {
  font-size: 0.9rem;
}

.message-steps h1 {
  font-size: 1.2rem;
  padding: 1rem 0rem 0 6rem;
  text-align: left;
  line-height: 0.5rem;
}

.message-steps h2 {
  font-size: 1.2rem;
  padding: 2rem 0rem 1rem 8rem;
}

.message-steps {
  padding: 0 2rem;
}

/*=========================================== STORE LOCATION SECTION ==============================================*/

.store-locator h1 {
  font-size: 1.7rem;
  font-weight: 100;
}

.store-locator h3 {
  font-weight: 100;
  font-size: 1.1rem;
}

/* ================================================UNDER HEAVY TESTING (MOBILE NAVBAR)========================================= */

#mobile-navbar {
  display: block;
}

.navbar-toggle {
  display: flex;
}

.navbar-links {
  display: none;
  width: 100%;
}

.mobile-container {
  flex-direction: column;
  align-items: flex-start;
}

.mobile-container ul {
  flex-direction: column;
  width: 100%;
}

.mobile-container ul li {
  padding: 0rem;
  border-bottom: 1px solid #eaeaea;
}

.mobile-container ul li a {
  font-size: 0.7rem;
  font-weight: 600;
  line-height: 0rem;
  color: #4e4e4e;
}

.navbar-links.active {
  display: flex;
}
